{
    "tasks": {
        "dev": "deno run --watch -A main.ts",
        "run": "deno run -A main.ts"
    },
    "imports": {
        "./lib/src/worker/bgWorker.ts": "./lib/src/worker/bgWorker.mock.ts",
        "./lib/src/worker/bgWorker": "./lib/src/worker/bgWorker.mock.ts",
        "fs/walk": "jsr:@std/fs@^1.0.17/",
        "@std/async": "jsr:@std/async@^1.0.12",
        "@std/path": "jsr:@std/path@^1.0.9",
        "@types/diff-match-patch": "npm:@types/diff-match-patch@^1.0.36",
        "@types/pouchdb": "npm:@types/pouchdb@^6.4.2",
        "diff-match-patch": "npm:diff-match-patch@^1.0.5",
        "octagonal-wheels": "npm:octagonal-wheels@^0.1.39",
        "xxhash-wasm-102": "npm:xxhash-wasm@^1.0.2",
        "crypto": "node:crypto",
        "minimatch": "npm:minimatch",
        "fflate": "npm:fflate@^0.8.2",
        "pouchdb-core": "npm:pouchdb-core@^9.0.0",
        "pouchdb-adapter-http": "npm:pouchdb-adapter-http@^9.0.0",
        "pouchdb-replication": "npm:pouchdb-replication@^9.0.0",
        "pouchdb-find": "npm:pouchdb-find@^9.0.0",
        "pouchdb-merge": "npm:pouchdb-merge@^9.0.0",
        "pouchdb-utils": "npm:pouchdb-utils@^9.0.0",
        "pouchdb-errors": "npm:pouchdb-errors@^9.0.0",
        "pouchdb-mapreduce": "npm:pouchdb-mapreduce@^9.0.0",
        "transform-pouch": "npm:transform-pouch@^2.0.0",
        "chokidar": "npm:chokidar@^3.5.1",
        "trystero": "https://esm.sh/gh/vrtmrz/trystero@9e892a93ec14eeb57ce806d272fbb7c3935256d8",
        "node-fetch": "npm:node-fetch-native@^1.6.4"
    },
    "lint": {
        "rules": {
            "exclude": ["no-explicit-any", "ban-ts-comment"]
        }
    },
    "nodeModulesDir": "manual",
    "unstable": ["bare-node-builtins", "sloppy-imports", "byonm"]
}
